<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nkG-K2-ObB">
            <objects>
                <viewController id="Cvi-cG-AZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEx-Tl-TW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iod-Ah-dcl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0z-ll-WD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="27"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginVC" customModule="RealtimeMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25c-ym-hxd">
                                <rect key="frame" x="107" y="426" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4id-ll-4fR"/>
                                    <constraint firstAttribute="width" constant="200" id="UzC-eu-k1J"/>
                                    <constraint firstAttribute="height" constant="30" id="chs-5l-Klh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aih-nc-0Ts">
                                <rect key="frame" x="107" y="476" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Gr-Qe-662"/>
                                    <constraint firstAttribute="height" constant="30" id="QDG-DH-b9b"/>
                                    <constraint firstAttribute="width" constant="200" id="tBP-Fg-EbK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-Hq-42U">
                                <rect key="frame" x="150" y="606" width="114" height="30"/>
                                <state key="normal" title="Sign In / Sign Up">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-q1-nZJ">
                                <rect key="frame" x="111" y="272" width="192" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aih-nc-0Ts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dP-Iu-zW6"/>
                            <constraint firstItem="25c-ym-hxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xN-Ta-sM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wbm-Hq-42U" secondAttribute="bottom" constant="100" id="4Vy-jd-dCE"/>
                            <constraint firstItem="aih-nc-0Ts" firstAttribute="top" secondItem="25c-ym-hxd" secondAttribute="bottom" constant="20" id="4sJ-rb-dZN"/>
                            <constraint firstItem="25c-ym-hxd" firstAttribute="top" secondItem="OS1-q1-nZJ" secondAttribute="bottom" constant="100" id="9Xh-dj-sCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wbm-Hq-42U" secondAttribute="bottom" constant="100" id="KOy-C3-tdY"/>
                            <constraint firstItem="Wbm-Hq-42U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyM-h3-LjL"/>
                            <constraint firstItem="25c-ym-hxd" firstAttribute="top" secondItem="OS1-q1-nZJ" secondAttribute="bottom" constant="100" id="ORM-EF-VCn"/>
                            <constraint firstItem="aih-nc-0Ts" firstAttribute="top" secondItem="25c-ym-hxd" secondAttribute="bottom" constant="20" id="ZTJ-UR-FCJ"/>
                            <constraint firstItem="Wbm-Hq-42U" firstAttribute="top" secondItem="aih-nc-0Ts" secondAttribute="bottom" constant="100" id="Zkz-uv-VeV"/>
                            <constraint firstItem="Wbm-Hq-42U" firstAttribute="top" secondItem="aih-nc-0Ts" secondAttribute="bottom" constant="100" id="a40-Ig-TNo"/>
                            <constraint firstItem="OS1-q1-nZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ud4-0C-o2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Cvi-cG-AZs" kind="show" identifier="toSignUp" id="bpo-LE-l3Y"/>
                        <segue destination="KTa-fp-rLF" kind="show" identifier="toMessages" id="x1a-oT-aeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBf-58-CaD">
            <objects>
                <viewController id="KTa-fp-rLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD0-mS-GMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GHF-s3-XPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Y-2O-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="755"/>
        </scene>
    </scenes>
</document>
